drupal/config/sync/core.entity_form_display.node.job.default.yml (before)
uuid: 166f1f78-a40e-419f-bbcb-cb1346ba5d59
langcode: en
status: true
dependencies:
  config:
    - field.field.node.job.body
    - node.type.job
  module:
    - path
    - text
id: node.job.default
targetEntityType: node
bundle: job
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

drupal/config/sync/core.entity_form_display.node.job.default.yml (after)
uuid: 166f1f78-a40e-419f-bbcb-cb1346ba5d59
langcode: en
status: true
dependencies:
  config:
    - field.field.node.job.body
    - field.field.node.job.field_url
    - node.type.job
  module:
    - link
    - path
    - text
id: node.job.default
targetEntityType: node
bundle: job
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_url:
    weight: 122
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

drupal/config/sync/core.entity_form_display.node.job.default.yml (diff)
@@ -4,8 +4,10 @@ status: true
 dependencies:
   config:
     - field.field.node.job.body
+    - field.field.node.job.field_url
     - node.type.job
   module:
+    - link
     - path
     - text
 id: node.job.default
@@ -28,6 +30,14 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_url:
+    weight: 122
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
+    third_party_settings: {  }
+    type: link_default
+    region: content
   path:
     type: path
     weight: 30
